<html>

<head>
<title>lran's home page</title>
<style type="text/css" media="screen">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h4 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
}

ul {
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

strong, b {
	font-weight:bold;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-right: 230px;
}

div.paper div.wide {
  padding-right: 0px;
}

img.paper {
  margin-bottom: 0.5em;
  float: right;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}

</style>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7953909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" src="js/hidebib.js"></script>

<!-- <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /> -->
<!-- <link rel="icon" type="image/jpg" href="./Photos/NPU.jpg">  -->
</head>

<body>

<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 240px;">
  <div style="margin: 0 auto; width: 70%; line-height: 130%;">
    <img title="lran" style="float: right; padding-right: 0em; height: 200px;" src="Photos/lran.png" />
    <div style="padding-left: 1em; vertical-align: top; height: 250px;">
      <span style="font-size: 16pt; line-height: 130%;">Lingyan Ran</span><br />
      <span>PhD Candidate</span><br />
      <p><strong>
      <a href="http://www.saiip-vision.org">Digital Video Processing Group</a><br>
              <a href="http://web.nwpu.edu.cn/scst/">School of Computer Science</a><br>
              <a href="http://english.nwpu.edu.cn/">Northwestern Polytechnical University (NPU)</a><br>
        Xi'an, Shaanxi, P.R. China </strong></p>
      <p><strong>Phone:</strong>&nbsp;+86-17791834424<br>
        <strong>Email:</strong> <img src = "http://services.nexodyne.com/email/icon/hgOG6k6A2AFBvg%3D%3D/8JhUiQc%3D/R01haWw%3D/0/image.png"> </p>
      <p><font size="-1"><strong>Mailing address:</strong>&nbsp;PO Box 886, School of Computer Science, Chang'an Campus, Northwestern Polytechnical University, Xi'an, Shaanxi, P.R. China, 710129 </font></p>
    </div>
  </div>
</div>

<div style="clear: both;"><!-- page div -->

<div class="section">
<h2>News</h2>
  <div class="paper">
    I am now looking for a job beginning Feb. 2018.
    If you are interested, please do not hesitate to contact me.
  </div>
</div>

<div class="section">
<h2>About me</h2>
  <div class="paper">
    <p> I am a PhD candidate advised by Prof. <a href="http://jszy.nwpu.edu.cn/ynzhang.html">Yanning Zhang</a> from <a href="http://en.nwpu.edu.cn/">Northwestern Polytechnical University</a> majoring in Computer Vision. </p>
    <p> Previously, I had worked with Prof. <a href="http://www.ganghua.org/index.html">Gang Hua</a> during a two-year visit to the <a href="www.stevens.edu">Stevens Institute of Technology</a> in Hoboken, NJ. </p>
    <p> To know more about me, please check my <a href="http://www.saiip-vision.org/lingyanran/Doc/cv_en.pdf">CV-En</a>, or <a href="http://www.saiip-vision.org/lingyanran/Doc/cv_zh.pdf">CV-Zh.</a></p>
  </div>
</div>

























<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->
<!-- =========================================================================================== -->

<div class="section">
<h2 id="reports">Selected Publications</h2>
  <a href="https://scholar.google.com/citations?user=e0zDEvcAAAAJ&hl=en">All publications and tech reports (Google scholar)</a>

<div class="paper">
  <img class="paper"  src="Papers/17-SPPF/SPPF.png" />
  <div>
    <a class="paper" href="http://www.mdpi.com/1424-8220/17/10/2421">A Hyperspectral Image Classification Framework with Spatial Pixel Pair Features</a><br />
    <strong>Lingyan Ran</strong>, Yanning Zhang, Wei Wei and Qilin Zhang <br />
    Sensors 2017, 17, 2421. <br />
    <a href="https://hijeffery.github.io/HSI-SPPF/"> Project page</a> /
    <a href="http://www.saiip-vision.org/lingyanran/Papers/17-SPPF/sppf.txt"> bibtex</a> /
    <a href="https://github.com/hijeffery/HSI-SPPF/tree/master/code"> Source code</a> /
  </div>
  <div class="spanner"></div>
</div>


<div class="paper">
  <img class="paper"  src="Papers/17-Navi/fig1.png" />
  <div>
    <a class="paper" href="http://www.mdpi.com/1424-8220/17/6/1341">Convolutional Neural Network-Based Robot Navigation Using Uncalibrated Spherical Images</a><br />
    <strong>Lingyan Ran</strong>, Yanning Zhang, Qilin Zhang and Tao Yang <br />
    Sensors 2017, 17, 1341. <br />
    <a href="https://hijeffery.github.io/PanoNavi/"> Project page</a> /
    <a href="http://www.saiip-vision.org/lingyanran/Papers/17-Navi/navi.txt"> bibtex</a> /
    <a href="https://github.com/hijeffery/PanoNavi/blob/master/navi.zip"> Source code</a> /
  </div>
  <div class="spanner"></div>
</div>


<div class="paper">
  <img class="paper"  src="Papers/17-Navi/network.png" />
  <div>
    <a class="paper" href=""> Autonomous Near Ground Quadrone Navigation with Uncalibrated Spherical Images Using Convolutional Neural Networks</a><br />
    <strong>Lingyan Ran</strong>, Yanning Zhang and Tao Yang<br />
     Proceedings of the 14th International Conference on Advances in Mobile Computing and
Multimedia (MoMM), 2016.<br />
    <a href=""> bibtex</a> /
  </div>
  <div class="spanner"></div>
</div>

<div class="paper">
  <img class="paper"  src="Papers/16-BsNet/BsNet.png" />
  <div>
    <a class="paper" href="">Bands Sensitive Convolutional Network for Hyperspectral Image Classification</a><br />
    <strong>Lingyan Ran</strong>, Yanning Zhang, Wei Wei and Tao Yang<br />
    Inter. Conf. on Internet Multimedia Computing and Service (ICIMCS), 2016.<br />
    <a href=""> bibtex</a> /
  </div>
  <div class="spanner"></div>
</div>

<div class="paper">
  <img class="paper"  src="Papers/17-Navi/various.png" />
  <div>
    <a class="paper" href=""> Autonomous Wheeled Robot Navigation with Uncalibrated Spherical Images</a><br />
    <strong>Lingyan Ran</strong>, Yanning Zhang, Tao Yang and Peng Zhang<br />
    The 4th Chinese Conference on Intelligent Visual Surveillance (IVS), 2016.<br />
    <a href="http://www.saiip-vision.org/lingyanran/Papers/17-Navi/ivs2016.txt"> bibtex</a> /
  </div>
  <div class="spanner"></div>
</div>

<div class="paper">
  <img class="paper"  src="Papers/15-CanNet/cannet.bmp" />
  <div>
    <a class="paper" href="http://ieeexplore.ieee.org/abstract/document/7351692/"> CANNET: Context Aware Nonlocal Convolutional Networks for Semantic Image Segmentation</a><br />
    <strong>Lingyan Ran</strong>, Yanning Zhang and Gang Hua<br />
     International Conference on Image Processing (ICIP), 2015, Quebec City, Canada.<br />
    <a href=""> bibtex</a> /
  </div>
  <div class="spanner"></div>
</div>

<!-- =========================================================================================== -->
<div class="paper">
  <img class="paper"  src="Papers/ct.png" />
  <div>
    <a class="paper" href="">Compressive Tracking based on Superpixel Segmentation</a><br />
    Ting Chen, Hichem Sahli, Yanning Zhang, Tao Yang and <strong>Lingyan Ran</strong> <br />
    Proceedings of the 14th International Conference on Advances in Mobile Computing and Multimedia (MoMM), 2016.<br />
    <a href=""> bibtex</a> /
  </div>
  <div class="spanner"></div>
</div>

<!-- =========================================================================================== -->
<div class="paper">
  <img class="paper"  src="Papers/SIA.jpg" />
  <div>
    <a class="paper" href="">Multiple-Layer Visibility Propagation-Based Synthetic Aperture Imaging through Occlusion</a><br />
    Tao Yang, Jing Li, Jingyi Yu, Yanning Zhang, Wenguang Ma, Xiaomin Tong, Rui Yu and <strong>Lingyan Ran</strong>  <br />
    Sensors, 2015.<br />
    <a href=""> bibtex</a> /
  </div>
  <div class="spanner"></div>
</div>

<!-- =========================================================================================== -->
<div class="paper">
  <img class="paper"  src="Papers/allsai.png" />
  <div>
    <a class="paper" href="">All-In-Focus Synthetic Aperture Imaging</a><br />
    Tao Yang, Yanning Zhang, Jingyi Yu, Jing Li, Wenguang Ma, Xiaomin Tong, Rui Yu, and <strong>Lingyan Ran</strong>  <br />
    European Conference on Computer Vision (ECCV), 2014.<br />
    <a href=""> bibtex</a> /
  </div>
  <div class="spanner"></div>
</div>
<!-- =========================================================================================== -->
<div class="paper">
  <img class="paper"  src="Papers/ivc2014.png" />
  <div>
    <a class="paper" href="">Simultaneous camera array focus plane estimation and occluded moving object imaging</a><br />
    Tao Yang, Yanning Zhang, Rui Yu, Xiaoqiang Zhang, Ting Chen, <strong>Lingyan Ran</strong> and Zhengxi Song <br />
     Image and Vision Computing (IVC), 2014.<br />
    <a href=""> bibtex</a> /
  </div>
  <div class="spanner"></div>
</div>
<!-- =========================================================================================== -->
<div class="paper">
  <img class="paper"  src="Papers/iscide.png" />
  <div>
    <a class="paper" href=""> Camera Array Synthetic Aperture Focusing and Fusion based Hidden Object Imaging</a><br />
    Tao Yang, Yanning Zhang, Rui Yu, Xiaoqiang Zhang, Ting Chen, <strong>Lingyan Ran</strong> and Zhengxi Song <br />
    Sino-foreign-interchange Workshop on Intelligence Science and Intelligent Data Engineering (ISciDE), 2011, Xi'an, China.<br />
    <a href=""> bibtex</a> /
  </div>
  <div class="spanner"></div>
</div>
<!-- =========================================================================================== -->

<!-- =========================================================================================== -->


</div><!-- section Publication close div -->

</div><!-- close page div -->

<div style="clear:both;">
  <p align="right"><font size="2">If you like the homepage style, copy it <a href="http://jonbarron.info"> from this website.</a></font></p><br />
  <p align="right" style="color:gray">Last update: Oct. 2017</p>
</div>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
hideallabs();
</script>

</body>

</html>
