\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}

\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{color}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{float} 
%\usepackage{subfigure}
\usepackage[caption = false]{subfig}
\usepackage{subcaption}
% \usepackage[final]{pdfpageshttps://www.overleaf.com/project/62496fa3f741f68674e1b949}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{An Unsupervised Domain Adaption Framework for Aerial Image Semantic Segmentation Based on Curriculum Learning

\thanks{
This work is supported in part by the National Natural Science Foundation of China (No. 61902322), the Ningbo Natural Science Foundation (No. 202003N4368), the GHfund B (No. 20210702), the College Students Innovative Entrepreneurial Training PlanProgram (No. S202110699670), the Doctoral Fund of Southwest University of Science and Technology (No. 19zx7123).}
}

\author{
    \IEEEauthorblockN{Lingyan Ran$^{a,b,c*}$, Cheng Ji$^{b,c}$, Shizhou Zhang$^{b,c}$, Xiaoqiang Zhang$^{d}$, Yanning Zhang$^{b,c}$}
    \IEEEauthorblockA{$^a$ Ningbo Institute of Northwestern Polytechnical University, 218 Qingyi Road, Ningbo, 315103, China}
    \IEEEauthorblockA{$^b$ School of Computer Science, Northwestern Polytechnical University, Xi’an 710129, China}
    \IEEEauthorblockA{$^c$ National Engineering Laboratory for Integrated Aero-Space-Ground-Ocean Big Data Application Technology, Xi’an, China}
    \IEEEauthorblockA{$^d$ School of Information Engineering, Southwest University of Science and Technology, Mianyang, China}
    \IEEEauthorblockA{\{lran$^*$,szzhang,ynzhang\}@nwpu.edu.cn, \{chji\_nwpu\}@foxmail.com, \{xqzhang\}@swust.edu.cn}
}

% \author{\IEEEauthorblockN{Lingyan Ran, Cheng Ji, Shizhou Zhang}
% % \author{\IEEEauthorblockN{1\textsuperscript{st} Lingyan Ran, Cheng Ji, Shizhou Zhang}
% \IEEEauthorblockA{\textit{Ningbo Institute of Northwestern Polytechnical University} \\
% \textit{School of Computer Science}\\
% \textit{The National Engineering Laboratory for Integrated}\\
% \textit{Aero-Space-Ground-Ocean Big Data Application Technology}\\
% \textit{Northwestern Polytechnical University}\\
% Xi'an, China \\
% lran@nwpu.edu.cn;1340133496@qq.com;szzhang@nwpu.edu.cn}
% \and

% \IEEEauthorblockN{Xiaoqiang Zhang}
% \IEEEauthorblockA{\textit{School of Information Engineering} \\
% \textit{Southwest University of Science
% and Technology}\\
% Mianyang, China\\
% xqzhang@swust.edu.cn}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Shizhou Zhang}
% \IEEEauthorblockA{\textit{School of Computer Science} \\
% \textit{Northwestern Polytechnical University}\\
% Xi'an, China \\
% szzhang@nwpu.edu.cn}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% }

\maketitle

\begin{abstract}
% Labeling is cruelly time consuming for semantic segmentation, especially in the aerial image processing field, where images normally consists of millions of pixels. 
% Deep models learned with supervised framework 
With the development of deep learning, semantic segmentation has made breakthrough progress, but supervised learning requires a large amount of data with pixel-level annotation. 
However, for remote sensing data, it is difficult to obtain large-scale pixel-level datasets. There is visual differences between the data of different geospatial regions inevitably.
In particular, this difference is often referred to as a ``domain gap'' and can lead to significant performance degradation. 
The unsupervised domain adaptive method can effectively solve the above problems, by making the most of existing source domain annotated data, without re-annotating the target dataset, better semantic segmentation results can be obtained on the target dataset. 
In this paper, we propose a novel unsupervised domain adaptive framework based on curriculum learning (UDA-CL), and a class-aware pseudo-label filtering strategy to dynamically learn the class information during training.
Comprehensive experiments show that this method achieves the encouraging semantic segmentation performance on aerial image datasets.
\end{abstract}

\begin{IEEEkeywords}
aerial image semantic segmentation, domain adaption, curriculum learning, unsupervised learning
\end{IEEEkeywords}

\section{Introduction}
Semantic segmentation is one of the traditional tasks in computer vision.  
The general purpose of semantic segmentation is to assign pixel-level semantic labels by generalizing a large number of densely labeled images~\cite{2014The, 2016The, 2017Scene}.  
%\red{
Along with the development of the field of remote sensing, remote sensing satellites can acquire a large amount of remote sensing image data. Effective semantic segmentation of remote sensing images can classify ground objects at pixel level, which is widely used in road network extraction~\cite{2003Road,2017ROAD} and land cover~\cite{2002A,2020ColorMapGAN,2012Active} , etc. It is of great significance in updating basic geographic data, autonomous agriculture, intelligent transportation, urban planning and sustainable development, and has a wide range of practical value.  
%}
There are two challenges in semantic segmentation of remote sensing images: high resolution and large scale variance, which requires huge human resources and time to label;  Moreover, there are great differences in topography and architectural style in different regions, and the segmentation effect of trained models is often unsatisfactory when applied to different geographical space regions.  
For example, in urban and rural areas, land cover is completely different in class distribution, object scale and pixel spectrum.  

Unsupervised domain adaptive method ~\cite{2010Domain, 2018Maximum,2019Unsupervised} can solve this problem better.  
Using annotated source domain data as much as possible, better semantic segmentation results can be obtained on unseen target data sets without re-annotating the target data sets.
Unsupervised domain adaptation assumes that no part of the test data is labeled and the goal is to generate high-quality segmentation even when there is a large domain shift between the training image and the test image.  
In this case, in order to improve the generalization ability of CNN, one of the simplest and most commonly used methods is to enrich the training data by using a variety of data enhancement technologies such as gamma correction, random contrast change, etc.
In addition, the adversarial feature alignment method \cite{Long2017Fully, 2019ADVENT, luo2019clan, 2020Unsupervised}  uses generative adversarial network (GAN)~\cite{Goodfellow2014GenerativeAN,2015Deep} to minimize the distance between feature representation of source domain and target domain, where discriminators can be used at multiple levels.  
In addition, the method based on image style transfer\cite{2017CyCADA, 2020Learning, 2020ColorMapGAN} is to transform the style of the source domain image to the target domain under the condition of preserving the image content, so as to use the label of the source domain image for training. 
Most of these methods are also implemented by Generative Adversarial Network.

This paper is closer to the algorithm based on pseudo-label generation. A lot of work adopts the method of self-training on pseudo-label~\cite{lian2019constructing,zheng2021rectifying,cheng2021dual}.  High quality pseudo-labels are sought through self-training to achieve category prediction with high reliability.  Most methods compute the label “offline" beforehand, then use it to update the model and repeat the process for several rounds.  More recent frameworks that follow this strategy rely on adversarial training, style transfer, or both.  

\begin{figure*}[htbp]
\centerline{\includegraphics[width=0.9\textwidth,height=0.5\textwidth]{2.png}}
\caption{Overview of the UDA-CL network architecture. The training process consists of two steps. In step 1, the teacher model $M_T$ is pre-trained using source domain data and reused next with fixed parameters. 
In Step 2, source domain data and target domain data are simultaneously put into the student model $M_S$ (consistent with the teacher model) for training. We use teacher network to generate pseudo labels for the target domain: according to the proportion of predicted pixels of each category, we set the confidence threshold of linear growth to generate masks, so as to obtain pseudo labels of the region with higher confidence. In the training process, the pixel number of pseudo labels is gradually increased to realize the learning from easy to difficult.}
\label{fig1}
\end{figure*}

The main contributions of this paper are:
1) it presents a simple and effective unsupervised domain adaptive framework with curriculum learning (UDA-CL). The framework adopts the idea of curriculum learning and the method of pseudo label generation to realize the adaptive semantic segmentation of remote sensing image domain of urban and rural areas;
2) it realizes the pseudo label of target domain data from easy to difficult through dynamic modification to achieve stable and effective training.


\section{Related work}
\subsection{Semantic segmentation}
Semantic segmentation is a challenging visual task that aims at obtaining pixel-wise category predictions. 
The emergence of full convolutional neural network (FCN)\cite{long2015fully} greatly improves semantic segmentation performance, but it ignores context information. 
In order to achieve higher resolution prediction, ~\cite{noh2015learning,badrinarayanan2017segnet} further applies deconvolution layer to CNN with good performance. On the other hand, in order to learn long-range context dependence better, researchers proposed dilated convolution \cite{liang2015semantic,Chen2017RethinkingAC,2018Encoder}, spatial pyramid pooling\cite{lin2017FPN}, attention mechanism \cite{2018PSANet, 2019Expectation, 2020Dual}, and other methods to increase the receptive field of convolution layers.

\subsection{Domain adaptation for Semantic segmentation}
With the rapid improvement of semantic segmentation network performance, people committed to apply deep learning method  to the remote sensing image analysis. Semantic segmentation of remote sensing images faces several challenges, such as lack of training data and pixel-level accuracy requirements. Although the number of remote sensing images is very large, there is a lack of training data of pixel annotations.
The topography and landform of different regions in remote sensing images will be different, for example, the architectural style and vegetation type of urban and rural will be greatly different.   Unsupervised domain adaptive can effectively solve the problem of large differences in data fields.   The tasks of source domain and target domain are the same, but there are differences in data distribution.  At present, there are methods such as feature alignment based on adversarial training \cite{Long2017Fully, 2019ADVENT, luo2019clan, 2020Unsupervised}  , image style-based transfer\cite{2017CyCADA, 2020Learning, 2020ColorMapGAN} and pseudo-label generation based on self-training\cite{lian2019constructing,zheng2021rectifying,cheng2021dual}.
\subsection{Curriculum learning}
Curriculum learning (CL) is a popular frontier direction in recent years.  Bengio~\cite{bengio2009curriculum} first proposed the concept of Curriculum learning~\cite{2017Curriculum}, which is a training strategy that imitates the learning process of human beings and advocates that the model should start learning from easy samples and gradually advance to complex samples and knowledge.  In this paper, pixels with high confidence in the prediction graph are relatively easier to learn, while pixels with low confidence are more difficult for the model. From easy to difficult, pixels are gradually added into the model for training, so as to gradually achieve better and more stable segmentation effects. 


\section{Method}
In this section, we elaborate the proposed UDA-CL framework for aerial image semantic segmentation.
\subsection{Overall Framework}\label{AA}
Given a set of labeled data in source domain $\textbf{D}_s = \{\textbf{X}_s,\textbf{Y}_s\}$ and unlabelled data in target domain $\textbf{D}_t = \{\textbf{X}_t\}$, where $\textbf{X}_s$ is source domain image with its corresponding label $\textbf{Y}_s$,  $\textbf{X}_t$ is target domain image, the goal of unsupervised domain adaptation is to use labeled source domain data in $\textbf{D}_s$ and unlabeled target domain data in $\textbf{D}_t$ to train a model, which will perform well on the unseen test data in the target domain.
In our work, the two domain datasets share the same label space.

As shown in Figure~\ref{fig1}, our UDA-CL framework consists of two stages. 
Stage 1 performs a teacher model training procedure on source domain dataset. 
And the teacher model, named as $\textbf{M}_\textbf{T}$,  stays fixed afterwards. 
On stage 2, both the source and target domain data are fed into the student model.
Note that $\textbf{M}_\textbf{T}$ in Stage 2 is used for two aspects. One is for the initialization of the student model, and the other is to generate the pseudo labels for the target domain dataset.

Firstly, we use source data $\textbf{X}_s$ and its corresponding ground-truth $\textbf{Y}_s$ to warm up the model, and save the pre-trained weights as $\textbf{M}_T$. Then the pseudo labels $\hat{\textbf{Y}}_t$ are produced on target domain, data from both domains are put into the network for training in the following stage.

We define the loss for source domain data, denoted by $\mathcal{L}_s$, as a standard pixel-level cross-entropy loss to measure the ground truth $Y_s$. 
While the loss for target domain is denoted by $\mathcal{L}_t$, which uses probability map $\textbf{P}_t^{(h,w,c)}$ and its pseudo labels $\hat{\textbf{Y}}_t^{(h,w,c)}$.
\begin{equation}
\mathcal{L}_s = -\sum_{h,w} \sum_{c} \textbf{Y}_s^{(h,w,c)} log \textbf{P}_s^{(h,w,c)}	.
\end{equation}
\begin{equation}
\mathcal{L}_t = -\sum_{h,w} \sum_{c} \hat{\textbf{Y}}_t^{(h,w,c)} log \textbf{P}_t^{(h,w,c)}.
\end{equation}

Our objective is to minimize overall loss
$\mathcal{L}$, formulated as:
\begin{equation}
\mathcal{L} = \mathcal{L}_s + \lambda*\mathcal{L}_t,
\end{equation}
where $\lambda$ is a hyper-parameter that adjusts the contribution of unlabeled information.

\subsection{Class-balanced Label Sampling}
Pseudo-labels ${\hat{\textbf{Y}}}_t$ are generated according to the confidence of the model prediction. We set different thresholds for each category, and select the pixels whose confidence is higher than the threshold of this category for annotation, and ignore the rest pixels.


\begin{equation}
\hat{\textbf{Y}}_t^{i,j} =
\begin{cases}
\mathop{argmax}\limits_{c}\textbf{P}_t^{i,j},  &{\quadif  \textbf{P}_t^{i,j} > \tau_c} \\
ignore, & \text{otherwise}
\end{cases}
\end{equation}

There is an obvious class imbalance problem in semantic segmentation tasks. Some categories have very few pixels and only appear in a small number of data samples. For this “long tail” phenomenon, we adopt class-balanced sampling, and set the threshold for each category respectively, so as to achieve the consistency of the class distribution of the selected samples and the training set as far as possible:

\begin{equation}
N_c = \sum_{h,w}\hat{\textbf{Y}}_t^{(h,w,c)}
\end{equation}

We can obtain the class distribution of the target domain, where $N_c$ is the total number of pixels predicted to be class $c$ in the target domain, and $N_t$ is the total number of pixels in the target domain.

\begin{equation}
\sigma_c = N_c/N_t
\end{equation}

We sort the predicted confidence from high to low, and select the top $N_c$ pixels in class $c$ as the pseudo label to sample for subsequent training. The confidence threshold of the top $N_c$-th pixel is $\tau_c$.


\subsection{Curriculum Learning Strategy}
We believe that the model is easier to learn the pseudo labels with higher confidence, while the pseudo labels with lower confidence are more difficult to learn.  Based on this, we dynamically divided the difficulty of label for training, adding the pseudo labels that are easy to learn at the beginning, and gradually adding the pseudo-labels that are relatively difficult during the training process.  If self-pace is completely adopted, the model is likely to be greatly affected by pseudo label noise in the training process. In this case, the pre-trained model $\textbf{M}_S$ is used to generate pseudo label $\hat{s\textbf{Y}}_t$ at one time with different thresholds $\tau_c$, so that the training process is more stable and perform better.  

The whole process of the proposed framework is detailed in Algorithm~\ref{alg3}. 




\begin{algorithm} 
	\caption{UDA-CL: unsupervised domain adaption framework} 
	\label{alg3} 
	\begin{algorithmic}
	    \STATE \textbf{Input:} Labeled source domain training set $\textbf{D}_s$, \\
	    unlabeled target domain training set $\textbf{D}_t$,
        \STATE semantic segmentation model $\textbf{M}_T,\textbf{M}_S$,
        \STATE \textbf{Output:} Fine trained model $\textbf{M}_S$.
        \\
        \STATE \textbf{Step 1:} \\
        Train teacher model $\textbf{M}_T$ on $\textbf{D}_s$ with $\mathcal{L}_s$; 
        \STATE \textbf{Step 2:} \\
        Initialize student model $\textbf{M}_S \leftarrow \textbf{M}_T$; \\
        Predict pseudo label $\hat{\textbf{Y}}_t$ on $\textbf{D}_t$ with $\textbf{M}_T$ ;
        \FOR{$k_i=k_0$ to $K$}
        \STATE $\tau_c$ = $N_c$ * $k_i$;\\
        Obtain $\hat{\textbf{Y}}_t$ by using $\tau_c$ to mask $\textbf{{P}}_t$
        %\IF{${P}_t > \tau_c$} 
        %\STATE $\hat{Y}_t$ = $\hat{p}_t$

        \FOR {minibatch $\{\textbf{x}_{s,i},\textbf{x}_{t,i}\} \subset \{\textbf{D}_s,\textbf{D}_t\}$}
            \STATE Train $\textbf{M}_S$ on \{$\textbf{x}_{s,i}, \textbf{x}_{t,i}$\} with loss $\mathcal{L}_s$, $\mathcal{L}_t$
        \ENDFOR
		
        % \ELSE[$N$ is odd]
        % \STATE step=1
        %\ENDIF 
        
        \ENDFOR
        \\
        \textbf{Return} $\textbf{M}_S$.    
        
	\end{algorithmic} 
\end{algorithm}


%\includepdf{pdf1.pdf} 
%\newpage

\section{Experiments}
\subsection{Experimental Settings}

\textbf{Dataset:} LoveDA\cite{wang2021loveda} dataset encompasses both urban and rural domains, the urban dataset is composed of 1156 images for training, 677 images for validation and 820 for testing, and the rural dataset is composed of 1366 images for training, 992 images for validation and 976 for testing. The spatial resolution is 0.3 m, with red, green, and blue bands.

\textbf{Model:}  We implement the semantic segmentation model with DeepLabv2 and employ ResNet-50 as the backbone, which is pre-trained on ImageNet.
The Adam optimizer was used for the discriminator with the momentum of 0.9 and 0.99. 
The number of training iterations was set to 10k, with a batchsize of 16. Each batch consists of eight source domain images and eight target domain images randomly extracted from the datasets.


\subsection{Comparisons with State-of-the-Arts}

As is shown in Table \ref{r2u}, the Oracle setting obtains the best overall performances. 
Compared with the adversarial training method, the self-training method address the problem of class imbalance with pseudo label generation, and achieves better performance.
Our method achieves the highest overall mIoU score in rural $\rightarrow$ urban experiments, and 0.45\% mIoU higher than CBST~\cite{zou2018unsupervised}. 
Table~\ref{u2r} shows the performance on reverse domains.
Due to the inconsistent category distribution, IAST~\cite{mei2020instance} has the highest accuracy in urban $\rightarrow$  rural experiments, our method is 2.22\% mIoU higher than CBST, and the categories with few pixels like Building, Road, and Barren achieved higher score than IAST. 
Figure~\ref{fig:loss} is the loss curve of CBST and UDA-CL in training. As illustrated, the loss of UDA-CL fluctuates less in the early stage and is more stable. 
We believe that the reason lies in the fact that the pseudo-label generated by our teacher network is more stable.  
Sample results are visualized in Figure~\ref{fig:imgs}.


\begin{figure}[htbp]
\vspace{-.8cm}
\centerline{\includegraphics[width =1.2\linewidth]{loss.jpg}}
\caption{CBST~\cite{zou2018unsupervised} and UDA-CL loss function curves}
\label{fig:loss}
\end{figure}




\subsection{Ablation Studies}

\begin{table}[H]
\caption{Ablation study on Rural $\rightarrow$ Urban test.}
\begin{center}
\setlength{\tabcolsep}{9mm}
% \resizebox{\linewidth}{!}
{
\begin{tabular}{c||c|c}
      \hline
      \textbf{Method}  & \textbf{mIoU(\%)} & $\triangle$ \\
      \hline
      w/o  CL &  39.68 & -2.09\\
      w/o  sample & 35.46 & -6.31\\
      \hline
      UDA-CL & 41.77 & -\\ 
    \hline
\end{tabular}
}
\label{abl}
\end{center}
\end{table}

In this part, we conducted ablation experiments on whether to use curriculum learning and whether to sample high confidence pixel values, and the results in table~\ref{abl} showed that mIoU decreased by 2.09\% in the training method of one-time generation of pseudo-labels in the target domain without CL. mIoU is reduced by 6.31\% by randomly selecting pixels to generate pseudo-labels instead of high confidence pixel selection.








\section{Conclusion}
This paper addresses the label consuming problem when manipulating domain adaption for aerial images. We managed to produce high confidence pseudo labels with the curriculum learning method on large amount of unlabeled target domain images. Experimental results on the publicly available LoveDA dataset confirms the efficiency of the proposed framework. In the upcoming works, better performance seems promising with advanced CL variants.




% \red{
% All the methods adopted the same feature extractor and discriminator,
% following the common practice. 
% }

\begin{table*}[h!]
\caption{Unsupervised domain adaptation results obtained on the test set of the LoveDA dataset.\\Rural $\rightarrow$ Urban}
\vspace{-0.4cm}  %调整图片与上文的垂直距离
\label{r2u}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccccccc}
\hline
\textbf{Method} & \textbf{Type} & \textbf{Background} & \textbf{Building} & \textbf{Road} & \textbf{Water} & \textbf{Barren} & \textbf{Forest} & \textbf{Agriculture}  & \textbf{mIoU(\%)}\\
      \hline
      Oracle & - & 48.18 & 52.14 & 56.81 & 85.72 & 12.34 & 36.70 & 35.66 & 46.79\\
      \hline
      Source only & - & 43.30 & 25.63 & 12.70 & 76.22 & 12.52 & 23.34 & 25.14 & 31.27\\
      MCD~\cite{tzeng2014mcd} & - & 43.60 & 15.37 & 11.98 & 79.07 & 14.13 & 33.08 & 23.47 & 31.53 \\
      AdaptSeg~\cite{tsai2018adaptseg} & AT & 42.35 & 23.73 & 15.61 & 81.95 & 13.62 & 28.70 & 22.05 & 32.68\\
      FADA~\cite{wang2020fada} & AT & 43.89 & 12.62 & 12.76 & 80.37 & 12.70 & 32.76 & 24.79 & 31.41\\
      CLAN~\cite{luo2019clan} & AT & 43.41 & 25.42 & 13.75 & 79.25 & 13.71 & 30.44 & 25.80 & 33.11\\
      TransNorm~\cite{wang2019transferable} & AT & 38.37 & 5.04 & 3.75 & 80.83 & 14.19 & 33.99 & 17.91 & 27.73\\
      PyCDA~\cite{lian2019constructing} & ST & 38.04 & 35.85 & 45.51 & 74.87 & 7.71 & 40.39 & 11.39 & 36.25 \\
      CBST~\cite{zou2018unsupervised} & ST & 48.37 & 46.10 & 35.79 & 80.05 & 19.18 & 29.69 & 30.05 & 41.32\\
      IAST~\cite{mei2020instance} & ST & 48.57 & 31.51 & 28.73 & 86.01 & 20.29 & 31.77 & 36.50 & 40.48\\
      \hline
      UDA-CL & ST & 48.15 & 37.44 & 45.05 & 84.29 & 16.68 & 26.66 & 34.12 & \textbf{41.77}\\
      \hline
      
\end{tabular}
}
\label{tab1}
\end{center}
\end{table*}
%%
%%
\begin{table*}[h!]
\vspace{-0.4cm}  %调整图片与上文的垂直距离
\caption{Unsupervised domain adaptation results obtained on the test set of the LoveDA dataset.\\Urban $\rightarrow$ Rural}
\label{u2r}
\vspace{-0.4cm}  %调整图片与上文的垂直距离
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccccccc}
\hline
\textbf{Method} & \textbf{Type} & \textbf{Background} & \textbf{Building} & \textbf{Road} & \textbf{Water} & \textbf{Barren} & \textbf{Forest} & \textbf{Agriculture}  & \textbf{mIoU(\%)}\\
      \hline
      Oracle & - & 37.18  & 52.74 & 43.74 & 65.89 & 11.47 & 45.78 & 62.91 &  45.67\\
      \hline
      Source only & - & 24.16 & 37.02 & 32.56 & 49.42 & 14.00 & 29.34 & 35.65 & 31.74 \\ 
      MCD~\cite{tzeng2014mcd} & - & 25.61 & 44.27 & 31.28 & 44.78 & 13.74 & 33.83 & 25.98 & 31.36\\
      AdaptSeg~\cite{tsai2018adaptseg} & AT & 26.89 & 40.53 & 30.65 & 50.09 & 16.97 & 32.51 & 28.25 & 32.27 \\
      FADA~\cite{wang2020fada} & AT & 24.39 & 32.97 & 25.61 & 47.59 & 15.34 & 34.35 & 20.29 & 28.65\\
      CLAN~\cite{luo2019clan} & AT & 22.93  & 44.78 & 25.99 & 46.81 & 10.54 & 37.21 & 24.45  & 30.39\\
      TransNorm~\cite{wang2019transferable} & AT & 19.39 & 36.30 & 22.04 & 36.68 & 14.00 & 40.62 & 3.30 & 24.62\\
      PyCDA~\cite{lian2019constructing} & ST & 12.36 & 38.11 & 20.45 &  57.16 & 18.32 & 36.71 & 41.90 & 32.14\\
      CBST~\cite{zou2018unsupervised} & ST & 25.06 & 44.02 & 23.79 & 50.48 & 8.33 & 39.16 & 49.65 & 34.36\\
      IAST~\cite{mei2020instance} & ST & 29.97 & 49.48 & 28.29 & 64.49 & 2.13 & 33.36 & 61.37 & 38.44\\
      \hline
      UDA-CL & ST & 28.55 & 49.69  & 35.74 & 53.52 & 4.96 & 31.36 & 52.26 &36.58 \\
      
      \hline
      
\end{tabular}
}
\label{tab1}
\end{center}
\end{table*}
%
%
\begin{figure*}[h!]
\centering
\subfloat{\includegraphics[width = 1.31in]{a1.png}} \vspace{.5in} 
\subfloat{\includegraphics[width = 1.31in]{a2.png}} \vspace{.5in} 
\subfloat{\includegraphics[width = 1.31in]{a3.png}} \vspace{.5in} 
\subfloat{\includegraphics[width = 1.31in]{a4.png}} \\

\vspace{-4.0cm}  %调整图片与上文的垂直距离

\subfloat{\includegraphics[width = 1.31in]{b1.png}} \vspace{.5in} 
\subfloat{\includegraphics[width = 1.31in]{b2.png}} \vspace{.5in} 
\subfloat{\includegraphics[width = 1.31in]{b3.png}} \vspace{.5in} 
\subfloat{\includegraphics[width = 1.31in]{b4.png}}
\\

\vspace{-4.0cm}  %调整图片与上文的垂直距离

\setcounter{subfigure}{0}

\subfloat[Images]{\includegraphics[width = 1.31in]{c1.png}} \vspace{.5in} 
\subfloat[CBST~\cite{zou2018unsupervised}]{\includegraphics[width = 1.31in]{c2.png}} \vspace{.5in} 
\subfloat[UDA-CL]{\includegraphics[width = 1.31in]{c3.png}} \vspace{.5in} 
\subfloat[GT]{\includegraphics[width = 1.31in]{c4.png}}

\vspace{-3.9cm}  %调整图片与上文的垂直距离
\caption{Examples selected from CBST~\cite{zou2018unsupervised} and UDA-CL.}
\label{fig:imgs}
\end{figure*}





% \section*{Acknowledgment}

\bibliographystyle{unsrt}
\bibliography{ref}
\end{document}
