% Encoding: UTF-8
@string{cvpr="Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{cvprw="Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshop (CVPRW)"}
@string{eccv="Proceedings of the European Conference on Computer Vision (ECCV)"}
@string{grsl="IEEE Geoscience and Remote Sensing Letters (GRSL)"}
@string{iccv="Proceedings of the IEEE International Conference on Computer Vision (ICCV)"}
@string{icip="Proceedings of the IEEE International Conference on Image Processing (ICIP)"}
@string{iclr="Proceedings of the International Conference on Learning Representations (ICLR)"}
@string{icml="Proceedings of the International Conference on Machine Learning (ICML)"}
@string{icpr="Proceedings of the IEEE International Conference on Pattern Recognition (ICPR)"}

@string{ijcv="International Journal of Computer Vision (IJCV)"}
@string{ijrs="International Journal of Remote Sensing (IJRS)"}
@string{iros="Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)"}
@string{jmlr="The Journal of Machine Learning Research (JMLR)"}
@string{nips="Advances in Neural Information Processing Systems (NIPS)"}
@string{pami="IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)"}
@string{tgrs="IEEE Transactions on Geoscience and Remote Sensing (TGRS)"}
@string{tip="IEEE Transactions on Image Processing (TIP)"}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle=cvpr,
  pages={3431--3440},
  year={2015}
}

@article{wang2021loveda,
  title={LoveDA: A Remote Sensing Land-Cover Dataset for Domain Adaptive Semantic Segmentation},
  author={Wang, Junjue and Zheng, Zhuo and Ma, Ailong and Lu, Xiaoyan and Zhong, Yanfei},
  journal={arXiv preprint arXiv:2110.08733},
  year={2021}
}

@inproceedings{lin2017FPN,
  title={Feature pyramid networks for object detection},
  author={Lin, Tsung-Yi and Doll{\'a}r, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2117--2125},
  year={2017}
}

@article{tzeng2014mcd,
  title={Deep domain confusion: Maximizing for domain invariance},
  author={Tzeng, Eric and Hoffman, Judy and Zhang, Ning and Saenko, Kate and Darrell, Trevor},
  journal={arXiv preprint arXiv:1412.3474},
  year={2014}
}

@inproceedings{tsai2018adaptseg,
  title={Learning to adapt structured output space for semantic segmentation},
  author={Tsai, Yi-Hsuan and Hung, Wei-Chih and Schulter, Samuel and Sohn, Kihyuk and Yang, Ming-Hsuan and Chandraker, Manmohan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7472--7481},
  year={2018}
}

@inproceedings{wang2020fada,
  title={Classes matter: A fine-grained adversarial approach to cross-domain semantic segmentation},
  author={Wang, Haoran and Shen, Tong and Zhang, Wei and Duan, Ling-Yu and Mei, Tao},
  booktitle={European conference on computer vision},
  pages={642--659},
  year={2020},
  organization={Springer}
}


@inproceedings{luo2019clan,
  title={Taking a closer look at domain shift: Category-level adversaries for semantics consistent domain adaptation},
  author={Luo, Yawei and Zheng, Liang and Guan, Tao and Yu, Junqing and Yang, Yi},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2507--2516},
  year={2019}
}

@article{wang2019transferable,
  title={Transferable normalization: Towards improving transferability of deep neural networks},
  author={Wang, Ximei and Jin, Ying and Long, Mingsheng and Wang, Jianmin and Jordan, Michael I},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{lian2019constructing,
  title={Constructing self-motivated pyramid curriculums for cross-domain semantic segmentation: A non-adversarial approach},
  author={Lian, Qing and Lv, Fengmao and Duan, Lixin and Gong, Boqing},
  booktitle=iccv,
  pages={6758--6767},
  year={2019}
}


@inproceedings{zou2018unsupervised,
  title={Unsupervised domain adaptation for semantic segmentation via class-balanced self-training},
  author={Zou, Yang and Yu, Zhiding and Kumar, BVK and Wang, Jinsong},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={289--305},
  year={2018}
}

@inproceedings{mei2020instance,
  title={Instance adaptive self-training for unsupervised domain adaptation},
  author={Mei, Ke and Zhu, Chuang and Zou, Jiaqi and Zhang, Shanghang},
  booktitle={European conference on computer vision},
  pages={415--430},
  year={2020},
  organization={Springer}
}

@article{zheng2021rectifying,
  title={Rectifying pseudo label learning via uncertainty estimation for domain adaptive semantic segmentation},
  author={Zheng, Zhedong and Yang, Yi},
  journal=ijcv,
  volume={129},
  number={4},
  pages={1106--1120},
  year={2021},
  publisher={Springer}
}

@inproceedings{cheng2021dual,
  title={Dual Path Learning for Domain Adaptation of Semantic Segmentation},
  author={Cheng, Yiting and Wei, Fangyun and Bao, Jianmin and Chen, Dong and Wen, Fang and Zhang, Wenqiang},
  booktitle=iccv,
  pages={9082--9091},
  year={2021}
}

@inproceedings{noh2015learning,
  title={Learning deconvolution network for semantic segmentation},
  author={Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
  booktitle=iccv,
  pages={1520--1528},
  year={2015}
}

@article{badrinarayanan2017segnet,
  title={Segnet: A deep convolutional encoder-decoder architecture for image segmentation},
  author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal=pami,
  volume={39},
  number={12},
  pages={2481--2495},
  year={2017},
  publisher={IEEE}
}

@inproceedings{bengio2009curriculum,
  title={Curriculum learning},
  author={Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert, Ronan and Weston, Jason},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={41--48},
  year={2009}
}

@inproceedings{liang2015semantic,
  title={Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs},
  author={Liang-Chieh, Chen and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan},
  booktitle=iclr,
  year={2015}
}

@article{chen2017deeplab,
  title={Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={4},
  pages={834--848},
  year={2017},
  publisher={IEEE}
}

@article{Chen2017RethinkingAC,
  title={Rethinking Atrous Convolution for Semantic Image Segmentation},
  author={Liang-Chieh Chen and George Papandreou and Florian Schroff and Hartwig Adam},
  journal={ArXiv},
  year={2017},
  volume={abs/1706.05587}
}

@article{2018Encoder,
  title={Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation},
  author={ Chen, L. C.  and  Zhu, Y.  and  Papandreou, G.  and  Schroff, F.  and  Adam, H. },
  journal={Springer, Cham},
  year={2018},
}

@inproceedings{2018PSANet,
  title={PSANet: Point-wise Spatial Attention Network for Scene Parsing},
  author={ Zhao, Hengshuang  and  Zhang, Yi  and  Liu, Shu  and  Shi, Jianping  and  Loy, Chen Change  and  Lin, Dahua  and  Jia, J. },
  booktitle=eccv,
  year={2018},
}
@article{2019Expectation,
  title={Expectation-Maximization Attention Networks for Semantic Segmentation},
  author={ Li, X.  and  Zhong, Z.  and  Wu, J.  and  Yang, Y.  and  Liu, H. },
  year={2019},
}

@inproceedings{2020Dual,
  title={Dual Attention Network for Scene Segmentation},
  author={ Fu, J.  and  Liu, J.  and  Tian, H.  and  Li, Y.  and  Bao, Y.  and  Fang, Z.  and  Lu, H. },
  booktitle=cvpr,
  year={2019},
}
@article{Long2017Fully,
  title={Fully Convolutional Networks for Semantic Segmentation},
  author={Long and Jonathan and Shelhamer and Evan and Darrell and Trevor},
  journal={IEEE Transactions on Pattern Analysis & Machine Intelligence},
  year={2017},
}
@article{2019ADVENT,
  title={ADVENT: Adversarial Entropy Minimization for Domain Adaptation in Semantic Segmentation},
  author={ Vu, T. H.  and H Jain and  Bucher, M.  and  Cord, M.  and P Pérez},
  journal={Proceedings / CVPR, IEEE Computer Society Conference on Computer Vision and Pattern Recognition. IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  year={2019},
}
@article{2020Unsupervised,
  title={Unsupervised Intra-Domain Adaptation for Semantic Segmentation Through Self-Supervision},
  author={ Pan, F.  and  Shin, I.  and  Rameau, F.  and  Lee, S.  and  Kweon, I. },
  year={2020},
}
@article{2017CyCADA,
  title={CyCADA: Cycle-Consistent Adversarial Domain Adaptation},
  author={ Hoffman, J.  and  Tzeng, E.  and  Park, T.  and  Zhu, J. Y.  and  DaRrell, T. },
  year={2017},
}
@article{2020Learning,
  title={Learning Texture Invariant Representation for Domain Adaptation of Semantic Segmentation},
  author={ Kim, M.  and H Byun},
  year={2020},
}
@article{2020ColorMapGAN,
  title={ColorMapGAN: Unsupervised Domain Adaptation for Semantic Segmentation Using Color Mapping Generative Adversarial Networks},
  author={ Tasar, O.  and  Happy, S. L.  and  Tarabalka, Y.  and  Alliez, P. },
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={PP},
  number={99},
  pages={1-16},
  year={2020},
}
@inproceedings{2014The,
  title={The Role of Context for Object Detection and Semantic Segmentation in the Wild},
  author={ Mottaghi, R.  and  Chen, X.  and  Liu, X.  and  Cho, N. G.  and  Yuille, A. },
  booktitle={Computer Vision &amp; Pattern Recognition},
  year={2014},
}

@article{2016The,
  title={The Cityscapes Dataset for Semantic Urban Scene Understanding},
  author={ Cordts, M.  and  Omran, M.  and  Ramos, S.  and  Rehfeld, T.  and  Schiele, B. },
  journal={IEEE},
  year={2016},
 
}

@inproceedings{2017Scene,
  title={Scene parsing through ADE20K dataset},
  author={ Zhou, B.  and  Hang, Z.  and  Fernandez, Francesco Xavier Puig  and  Fidler, S.  and  Torralba, A. },
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2017},

}
@article{2017Curriculum,
  title={Curriculum Domain Adaptation for Semantic Segmentation of Urban Scenes},
  author={ Zhang, Y.  and  David, P.  and  Gong, B. },
  journal={IEEE Computer Society},
  year={2017},
}
@article{2012Active,
  title={Active Learning for Domain Adaptation in the Supervised Classification of Remote Sensing Images},
  author={ Persello, C.  and  Bruzzone, L. },
  journal={IEEE Transactions on Geoscience & Remote Sensing},
  volume={50},
  number={11},
  pages={4468-4483},
  year={2012},
}
@article{2002A,
  title={A multiple-cascade-classifier system for a robust and partially unsupervised updating of land-cover maps},
  author={ Bruzzone, L.  and  Cossu, R. },
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={40},
  number={9},
  pages={1984-1996},
  year={2002},
}
@inproceedings{2003Road,
  title={Road network extraction in remote sensing by a Markov object process},
  author={ Lacoste, C.  and  Descombes, X.  and  Zerubia, J. },
  booktitle={International Conference on Image Processing},
  year={2003},
}
@article{2017ROAD,
  title={ROAD: Reality Oriented Adaptation for Semantic Segmentation of Urban Scenes},
  author={ Chen, Y.  and  Li, W.  and  Gool, L Van },
  year={2017},
}

@article{2010Domain,
  title={Domain Adaptation Problems: A DASVM Classification Technique and a Circular Validation Strategy},
  author={ Bruzzone, L.  and  Marconcini, M. },
  journal={IEEE Trans Pattern Anal Mach Intell},
  volume={32},
  number={5},
  pages={770-787},
  year={2010},
}

@article{2018Maximum,
  title={Maximum Classifier Discrepancy for Unsupervised Domain Adaptation},
  author={ Saito, K.  and  Watanabe, K.  and  Ushiku, Y.  and  Harada, T. },
  journal={IEEE},
  year={2018},

}


@article{2019Unsupervised,
  title={Unsupervised Domain Adaptation using Generative Adversarial Networks for Semantic Segmentation of Aerial Images},
  author={ Benjdira, B.  and  Bazi, Y.  and  Koubaa, A.  and  Ouni, K. },
  journal={Remote Sensing},
  volume={11},
  number={11},
  pages={1369-},
  year={2019},
 
}

@inproceedings{Goodfellow2014GenerativeAN,
  title={Generative Adversarial Nets},
  author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron C. Courville and Yoshua Bengio},
  booktitle={NIPS},
  year={2014}
}
@article{2015Deep,
  title={Deep Generative Image Models using a Laplacian Pyramid of Adversarial Networks},
  author={ Denton, Emily  and  Chintala, Soumith  and  Szlam, Arthur  and  Fergus, Rob },
  journal={MIT Press},
  year={2015},
}